<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <div class="cotainer">
        <div class="menu">
            <ul>
                <li class="logo"><img src="img/logo_2.png"></li>
                <li class="active">home</li>
                <li>services</li>
                <li>product</li>
                <li>contanct</li>
                <li class="signup-btn"> <a style="color: #fff;"><span> sign up </span></a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="the-text">
                <h1>Lorem ipsum dolor sit<br> amet consevel numq.</h1>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                    Laborum ab quas corrupti ipsa autem minima eaque.<br>
                    deleniti eveniet omnis ex vel numquam excepturi?</p>
            </div>
            <div class="play-btn">
                <div class="play-btn-inner">
                    <i class="fa fa-play"></i>

                </div>
            </div>
            <div class="girl-img">
                <img src="img/img_2.jpg">
            </div>
        </div>
    </div>
</body>
</html>
